<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego del Ahorcado</title>
    
    <style>
      .hidden { 
        color: transparent;
      }
 
      body {
        background-color: blueviolet;
        color: azure;
        font-family: 'Pixelify Sans', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #wordContainer {
        margin-top: 20px;
      }

      .letter {
        margin: 0 7px;
        position: relative;
        text-align: center;
      }

      .letter::after {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: beige;
        min-width: 12px;
      }
    
      #startButton {
        margin-top: 20px;
        appearance: none;
        font-family: 'Pixelify Sans', sans-serif;
        border: none;
        width: 300px;
        padding: 10px;
        background: #d95d39;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        border-radius: 40px;
        cursor: pointer;
      }

      #loadingMessage {
        margin-top: 10px;
        font-size: 18px;
        display: none; /* Oculto por defecto */
      }
    </style>

   
    <!-- Eliminamos la referencia a palabras.js -->
    <script type="text/javascript" src="script2.js" defer></script>
</head>
<body> 
      <h1>Ahorcado <br> -> PIXEL <- </h1>
      <div>
        <canvas id="canvas"></canvas>
      </div> 
      <div id="usedLetters"></div>
      <div id="wordContainer"></div>
      <button id="startButton">START</button>
      <div id="loadingMessage">Cargando...</div> <!-- Mensaje de carga -->
</body>
</html>